<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:id="@+id/statutnetwork"
            android:icon="@drawable/ic_network"
            android:title="Statut Internet"/>
        <item android:id="@+id/apropos"
            android:icon="@drawable/ic_info"
            android:title="A propos"/>
    </group>

    <item android:title="Gestion utilisateur">
        <menu>
            <group android:checkableBehavior="single">
                <item android:id="@+id/form"
                    android:icon="@drawable/ic_formulaire"
                    android:title="Formulaire"/>
                <item android:id="@+id/profil"
                    android:icon="@drawable/ic_profil"
                    android:title="Mon profil"/>
            </group>
        </menu>
    </item>
</menu>