<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="10dp"
    tools:context=".formulaire">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/txtprenom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Prénom:"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/editprenom"
            android:text="Alia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/txtprenom"
            android:layout_marginTop="10dp"/>
        <TextView
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:id="@+id/txtnom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nom:"
            android:layout_below="@id/editprenom"
            android:layout_marginTop="25dp"/>
        <EditText
            android:id="@+id/editnom"
            android:text="Diagne"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/txtnom"
            android:layout_marginTop="10dp"/>
        <TextView
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:id="@+id/txtddn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date de naissance:"
            android:layout_below="@id/editnom"
            android:layout_marginTop="25dp"/>
        <EditText
            android:id="@+id/editddn"
            android:text="1996-09-25"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/txtddn"
            android:layout_marginTop="10dp"/>
        <TextView
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:id="@+id/txtsexe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sexe:"
            android:layout_below="@id/editddn"
            android:layout_marginTop="25dp"/>
        <RadioGroup
            android:id="@+id/rdgrp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtsexe">
            <RadioButton
                android:id="@+id/rdbtnmasculin"
                android:text="Masculin"
                android:checked="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:id="@+id/rdbtnfeminin"
                android:text="Féminin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RadioGroup>
        <TextView
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:id="@+id/txtprogramme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Programme:"
            android:layout_below="@id/rdgrp"
            android:layout_marginTop="20dp"/>

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtprogramme"
            android:layout_marginTop="10dp"
            android:spinnerMode="dropdown">

        </Spinner>
        <Button
            android:id="@+id/btnsoumettre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:text="Soumettre"
            android:textColor="@color/white"
            android:background="@color/colorPrimary"/>
    </RelativeLayout>


</android.support.constraint.ConstraintLayout>